<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ChA-QS-T1u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Juros-->
        <scene sceneID="sZg-Yj-AH8">
            <objects>
                <navigationController id="ChA-QS-T1u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Juros" selectedImage="doc.on.doc.fill" catalog="system" id="HVL-FC-p9g">
                        <color key="badgeColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Syu-Jk-VkX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cai-Rw-f4t" kind="relationship" relationship="rootViewController" id="94p-4I-n3q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTv-Bk-0g2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="129"/>
        </scene>
        <!--Projeção de Juros-->
        <scene sceneID="MBU-rC-8Fl">
            <objects>
                <viewController id="Cai-Rw-f4t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5b-3Z-to0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEz-NU-FYZ">
                                <rect key="frame" x="30" y="118" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LEz-NU-FYZ" firstAttribute="top" secondItem="YTe-el-PE0" secondAttribute="top" constant="30" id="B0h-tT-Ufx"/>
                            <constraint firstItem="YTe-el-PE0" firstAttribute="bottom" secondItem="LEz-NU-FYZ" secondAttribute="bottom" constant="674" id="PRa-MY-NAM"/>
                            <constraint firstItem="YTe-el-PE0" firstAttribute="trailing" secondItem="LEz-NU-FYZ" secondAttribute="trailing" constant="342" id="WGz-fd-p8B"/>
                            <constraint firstItem="LEz-NU-FYZ" firstAttribute="leading" secondItem="YTe-el-PE0" secondAttribute="leading" constant="30" id="eos-H8-kc0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YTe-el-PE0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Projeção de Juros" id="emY-tQ-KJ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46Q-BV-zlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.on.doc.fill" catalog="system" width="117" height="128"/>
    </resources>
</document>
