<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ChA-QS-T1u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Juros-->
        <scene sceneID="sZg-Yj-AH8">
            <objects>
                <navigationController id="ChA-QS-T1u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Juros" selectedImage="doc.on.doc.fill" catalog="system" id="HVL-FC-p9g">
                        <color key="badgeColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Syu-Jk-VkX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cai-Rw-f4t" kind="relationship" relationship="rootViewController" id="94p-4I-n3q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTv-Bk-0g2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="129"/>
        </scene>
        <!--Projeção de Juros-->
        <scene sceneID="MBU-rC-8Fl">
            <objects>
                <viewController id="Cai-Rw-f4t" customClass="JurosViewController" customModule="GliaNovo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5b-3Z-to0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faça a projeção de uma dívida e descubra o valor total que será pago, o total de juros e o valor de cada parcela." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEz-NU-FYZ">
                                <rect key="frame" x="20" y="105" width="374" height="86"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Valor da dívida" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y9j-yg-IRq" customClass="PaddingUITextField" customModule="GliaNovo" customModuleProvider="target">
                                <rect key="frame" x="20" y="208" width="374" height="50"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.94509803921568625" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2a7-hm-vVe"/>
                                    <constraint firstAttribute="width" constant="374" id="qcP-qy-qpt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Período (meses)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxu-c9-Unx" customClass="PaddingUITextField" customModule="GliaNovo" customModuleProvider="target">
                                <rect key="frame" x="20" y="338" width="374" height="50"/>
                                <color key="backgroundColor" red="0.95718544719999998" green="0.94581836460000002" blue="0.90396243330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="2Sz-Hk-3fQ"/>
                                    <constraint firstAttribute="height" constant="50" id="CpL-y6-3PU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Juros a. m." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kss-RO-pMD" customClass="PaddingUITextField" customModule="GliaNovo" customModuleProvider="target">
                                <rect key="frame" x="20" y="273" width="374" height="50"/>
                                <color key="backgroundColor" red="0.95718544719999998" green="0.94581836460000002" blue="0.90396243330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="AtH-vc-trN"/>
                                    <constraint firstAttribute="height" constant="50" id="oUT-gK-Km9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQe-fl-cf8">
                                <rect key="frame" x="20" y="418" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="tes-YR-Zz5"/>
                                    <constraint firstAttribute="height" constant="60" id="vgO-gF-ubj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="tintColor" red="0.96862745100000003" green="0.96470588239999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Simular">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btSimular:" destination="Cai-Rw-f4t" eventType="touchUpInside" id="NHg-YT-zbS"/>
                                    <segue destination="1c5-iY-Kdy" kind="show" id="4AE-fx-exc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YTe-el-PE0" firstAttribute="trailing" secondItem="FQe-fl-cf8" secondAttribute="trailing" constant="20" id="8zv-84-0CE"/>
                            <constraint firstItem="FQe-fl-cf8" firstAttribute="top" secondItem="mxu-c9-Unx" secondAttribute="bottom" constant="30" id="Epm-0q-ZEG"/>
                            <constraint firstItem="kss-RO-pMD" firstAttribute="top" secondItem="y9j-yg-IRq" secondAttribute="bottom" constant="15" id="IyT-kb-E31"/>
                            <constraint firstItem="LEz-NU-FYZ" firstAttribute="top" secondItem="YTe-el-PE0" secondAttribute="top" constant="17" id="Ldl-EN-ARu"/>
                            <constraint firstItem="y9j-yg-IRq" firstAttribute="leading" secondItem="mxu-c9-Unx" secondAttribute="leading" id="Mvg-34-cIs"/>
                            <constraint firstItem="FQe-fl-cf8" firstAttribute="leading" secondItem="YTe-el-PE0" secondAttribute="leading" constant="20" id="Nto-t5-Om1"/>
                            <constraint firstItem="y9j-yg-IRq" firstAttribute="top" secondItem="R5b-3Z-to0" secondAttribute="top" constant="208" id="OSa-1c-MJ1"/>
                            <constraint firstItem="y9j-yg-IRq" firstAttribute="trailing" secondItem="mxu-c9-Unx" secondAttribute="trailing" id="Pot-Ec-2zJ"/>
                            <constraint firstItem="y9j-yg-IRq" firstAttribute="top" secondItem="LEz-NU-FYZ" secondAttribute="bottom" constant="17" id="VXC-Dt-Bmy"/>
                            <constraint firstItem="mxu-c9-Unx" firstAttribute="top" secondItem="kss-RO-pMD" secondAttribute="bottom" constant="15" id="WjS-Wr-rLs"/>
                            <constraint firstItem="YTe-el-PE0" firstAttribute="trailing" secondItem="LEz-NU-FYZ" secondAttribute="trailing" constant="20" id="ZFl-x8-vAr"/>
                            <constraint firstItem="LEz-NU-FYZ" firstAttribute="leading" secondItem="YTe-el-PE0" secondAttribute="leading" constant="20" id="c9h-Q3-oOx"/>
                            <constraint firstItem="y9j-yg-IRq" firstAttribute="trailing" secondItem="kss-RO-pMD" secondAttribute="trailing" id="eHv-xF-URo"/>
                            <constraint firstItem="y9j-yg-IRq" firstAttribute="leading" secondItem="R5b-3Z-to0" secondAttribute="leadingMargin" id="fwe-LX-5mS"/>
                            <constraint firstItem="y9j-yg-IRq" firstAttribute="leading" secondItem="kss-RO-pMD" secondAttribute="leading" id="yfX-ZW-V4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YTe-el-PE0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Projeção de Juros" id="emY-tQ-KJ8"/>
                    <connections>
                        <outlet property="jurosField" destination="kss-RO-pMD" id="aQZ-1F-csl"/>
                        <outlet property="periodoField" destination="mxu-c9-Unx" id="Dkj-m4-KWY"/>
                        <outlet property="valorField" destination="y9j-yg-IRq" id="xg4-PJ-Dw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46Q-BV-zlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="128.57142857142856"/>
        </scene>
        <!--Resultado-->
        <scene sceneID="imx-8v-avc">
            <objects>
                <viewController id="1c5-iY-Kdy" customClass="ResulJurosViewController" customModule="GliaNovo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3By-OP-Yrw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ecm-ln-cn2">
                                <rect key="frame" x="20" y="108" width="370" height="307"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total pago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omt-qi-TW4">
                                        <rect key="frame" x="40" y="245" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor da parcela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgT-m5-Bwi">
                                        <rect key="frame" x="40" y="173" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="Phn-sw-Cdn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em juros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVi-BB-9rG">
                                        <rect key="frame" x="40" y="209" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor da dívida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESg-uP-nL7">
                                        <rect key="frame" x="40" y="40" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="Od2-s8-QXO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juros a. m." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxA-TZ-Qxb">
                                        <rect key="frame" x="40" y="76" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="JFa-Bg-TU2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Período (meses)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu7-B5-wqf">
                                        <rect key="frame" x="40" y="112" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="KFn-ia-hv2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$00,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5V-yb-znH">
                                        <rect key="frame" x="205" y="245" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="gcc-dn-aid"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$00,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUk-Gw-9kG">
                                        <rect key="frame" x="205" y="173" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="Gg0-aw-ixh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$00,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YE-gr-2CM">
                                        <rect key="frame" x="205" y="209" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="eOd-59-lgY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$00,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0n-wg-sGU">
                                        <rect key="frame" x="205" y="40" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="xc2-x8-8aM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwd-vg-Nkc">
                                        <rect key="frame" x="205" y="76" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="Wmr-bI-16R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgc-TC-wTQ">
                                        <rect key="frame" x="205" y="112" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="Ns7-MS-QKN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95718544719999998" green="0.94581836460000002" blue="0.90396243330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Lwd-vg-Nkc" firstAttribute="leading" secondItem="UxA-TZ-Qxb" secondAttribute="trailing" constant="40" id="0gU-pY-gcc"/>
                                    <constraint firstItem="kgc-TC-wTQ" firstAttribute="top" secondItem="Lwd-vg-Nkc" secondAttribute="bottom" constant="15" id="19Y-gX-uPM"/>
                                    <constraint firstItem="UxA-TZ-Qxb" firstAttribute="leading" secondItem="Ecm-ln-cn2" secondAttribute="leading" constant="40" id="3MW-Rh-5H5"/>
                                    <constraint firstItem="b0n-wg-sGU" firstAttribute="leading" secondItem="ESg-uP-nL7" secondAttribute="trailing" constant="40" id="7D9-5I-xkN"/>
                                    <constraint firstItem="lVi-BB-9rG" firstAttribute="leading" secondItem="Ecm-ln-cn2" secondAttribute="leading" constant="40" id="8Ic-Wb-Rpt"/>
                                    <constraint firstAttribute="trailing" secondItem="l5V-yb-znH" secondAttribute="trailing" constant="40" id="Bfa-bw-UJ7"/>
                                    <constraint firstItem="2YE-gr-2CM" firstAttribute="top" secondItem="GUk-Gw-9kG" secondAttribute="bottom" constant="15" id="ByH-JF-WRX"/>
                                    <constraint firstItem="kgc-TC-wTQ" firstAttribute="leading" secondItem="iu7-B5-wqf" secondAttribute="trailing" constant="40" id="EkS-ZP-bsS"/>
                                    <constraint firstAttribute="trailing" secondItem="GUk-Gw-9kG" secondAttribute="trailing" constant="40" id="FLQ-hB-Oyn"/>
                                    <constraint firstItem="GUk-Gw-9kG" firstAttribute="top" secondItem="kgc-TC-wTQ" secondAttribute="bottom" constant="40" id="Jc2-cS-H5h"/>
                                    <constraint firstAttribute="trailing" secondItem="Lwd-vg-Nkc" secondAttribute="trailing" constant="40" id="LON-Fa-b0L"/>
                                    <constraint firstAttribute="trailing" secondItem="2YE-gr-2CM" secondAttribute="trailing" constant="40" id="SVB-rb-VuK"/>
                                    <constraint firstItem="Omt-qi-TW4" firstAttribute="top" secondItem="lVi-BB-9rG" secondAttribute="bottom" constant="15" id="TLf-JM-GqU"/>
                                    <constraint firstItem="GgT-m5-Bwi" firstAttribute="top" secondItem="iu7-B5-wqf" secondAttribute="bottom" constant="40" id="VIq-EY-77i"/>
                                    <constraint firstItem="ESg-uP-nL7" firstAttribute="leading" secondItem="Ecm-ln-cn2" secondAttribute="leading" constant="40" id="WbZ-de-fSC"/>
                                    <constraint firstAttribute="trailing" secondItem="kgc-TC-wTQ" secondAttribute="trailing" constant="40" id="X2Y-H5-CtT"/>
                                    <constraint firstItem="ESg-uP-nL7" firstAttribute="top" secondItem="Ecm-ln-cn2" secondAttribute="top" constant="40" id="ZoB-RP-UD9"/>
                                    <constraint firstItem="l5V-yb-znH" firstAttribute="top" secondItem="2YE-gr-2CM" secondAttribute="bottom" constant="15" id="cnL-8V-G0n"/>
                                    <constraint firstItem="iu7-B5-wqf" firstAttribute="top" secondItem="UxA-TZ-Qxb" secondAttribute="bottom" constant="15" id="d1v-te-fbf"/>
                                    <constraint firstItem="iu7-B5-wqf" firstAttribute="leading" secondItem="Ecm-ln-cn2" secondAttribute="leading" constant="40" id="eSC-0s-hat"/>
                                    <constraint firstItem="GgT-m5-Bwi" firstAttribute="leading" secondItem="Ecm-ln-cn2" secondAttribute="leading" constant="40" id="eZ5-GS-Uz4"/>
                                    <constraint firstItem="lVi-BB-9rG" firstAttribute="top" secondItem="GgT-m5-Bwi" secondAttribute="bottom" constant="15" id="etX-dR-642"/>
                                    <constraint firstItem="l5V-yb-znH" firstAttribute="leading" secondItem="Omt-qi-TW4" secondAttribute="trailing" constant="40" id="gQY-ae-D5U"/>
                                    <constraint firstItem="GUk-Gw-9kG" firstAttribute="leading" secondItem="GgT-m5-Bwi" secondAttribute="trailing" constant="40" id="k7f-Id-Vt3"/>
                                    <constraint firstItem="UxA-TZ-Qxb" firstAttribute="top" secondItem="ESg-uP-nL7" secondAttribute="bottom" constant="15" id="lBd-sH-24h"/>
                                    <constraint firstItem="Omt-qi-TW4" firstAttribute="leading" secondItem="Ecm-ln-cn2" secondAttribute="leading" constant="40" id="s7V-ch-bAn"/>
                                    <constraint firstItem="b0n-wg-sGU" firstAttribute="leading" secondItem="ESg-uP-nL7" secondAttribute="trailing" constant="40" id="suO-9b-7gb"/>
                                    <constraint firstItem="Lwd-vg-Nkc" firstAttribute="top" secondItem="b0n-wg-sGU" secondAttribute="bottom" constant="15" id="xBp-6S-ioJ"/>
                                    <constraint firstItem="2YE-gr-2CM" firstAttribute="leading" secondItem="lVi-BB-9rG" secondAttribute="trailing" constant="40" id="xfI-5v-Jl3"/>
                                    <constraint firstItem="b0n-wg-sGU" firstAttribute="top" secondItem="Ecm-ln-cn2" secondAttribute="top" constant="40" id="zlP-QX-MP7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nVO-Qd-aWX" firstAttribute="bottom" secondItem="Ecm-ln-cn2" secondAttribute="bottom" constant="297" id="DIH-QP-LXe"/>
                            <constraint firstItem="nVO-Qd-aWX" firstAttribute="trailing" secondItem="Ecm-ln-cn2" secondAttribute="trailing" constant="20" id="L6O-mp-kSk"/>
                            <constraint firstItem="Ecm-ln-cn2" firstAttribute="leading" secondItem="nVO-Qd-aWX" secondAttribute="leading" constant="20" id="T1W-QZ-rtD"/>
                            <constraint firstItem="Ecm-ln-cn2" firstAttribute="top" secondItem="nVO-Qd-aWX" secondAttribute="top" constant="20" id="XnZ-d8-uBD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nVO-Qd-aWX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Resultado" id="fPp-t8-x8M"/>
                    <connections>
                        <outlet property="labelJurosMes" destination="Lwd-vg-Nkc" id="uIX-r8-ufg"/>
                        <outlet property="labelMes" destination="kgc-TC-wTQ" id="c8Y-P0-t4i"/>
                        <outlet property="labelValorDivida" destination="b0n-wg-sGU" id="uDJ-aZ-rv0"/>
                        <outlet property="resulParcela" destination="GUk-Gw-9kG" id="i2D-hK-7ru"/>
                        <outlet property="resulTotalJuros" destination="2YE-gr-2CM" id="5go-m8-zYY"/>
                        <outlet property="resulTotalPago" destination="l5V-yb-znH" id="Oja-pP-CJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc5-SQ-y9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.on.doc.fill" catalog="system" width="117" height="128"/>
    </resources>
</document>
