<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AKX-B7-umV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projeção-->
        <scene sceneID="Flh-3b-ajs">
            <objects>
                <navigationController id="AKX-B7-umV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projeção" selectedImage="doc.fill" catalog="system" id="P2g-x9-7kw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fcr-S9-Bbi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PjS-jJ-laG" kind="relationship" relationship="rootViewController" id="8hO-r3-u6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afn-jP-4dW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="100"/>
        </scene>
        <!--Projeção Realista-->
        <scene sceneID="Zz2-dY-3Il">
            <objects>
                <viewController id="PjS-jJ-laG" customClass="RealistaViewController" customModule="GliaNovo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iO8-Cs-xOI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Valor Inicial" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9j-I5-r8N">
                                <rect key="frame" x="20" y="148.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="28y-wO-OQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Valor Mensal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSa-T1-1iQ">
                                <rect key="frame" x="20" y="213.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dUA-eE-2ig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Taxa de Rendimentos (em meses)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DN7-cQ-WSa">
                                <rect key="frame" x="20" y="278.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TC4-g9-LbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Período investido (em meses)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIG-3m-niQ">
                                <rect key="frame" x="20" y="343.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LT2-Nb-1nA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Taxa de inflação atual" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lcd-DX-Pe8">
                                <rect key="frame" x="20" y="408.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0qG-oL-trq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Taxa de IR atual" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndv-JD-3L4">
                                <rect key="frame" x="20" y="473.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ib3-RY-qEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVL-Lm-mAL">
                                <rect key="frame" x="20" y="553.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9jr-ZJ-GyO"/>
                                </constraints>
                                <state key="normal" title="Simular"/>
                                <connections>
                                    <action selector="Simular:" destination="PjS-jJ-laG" eventType="touchUpInside" id="LTa-y4-zIB"/>
                                    <action selector="sIMULAR:" destination="PjS-jJ-laG" eventType="touchUpInside" id="dv3-7f-B1Y"/>
                                    <segue destination="uSY-xP-49M" kind="show" id="5Ad-mP-WmK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9we-Ah-efw">
                                <rect key="frame" x="20" y="108" width="737" height="20.5"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.10000000000000001"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="737" id="iO1-DR-nnT"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Faça a Projeção Realista do seu investimento ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n9j-I5-r8N" firstAttribute="leading" secondItem="NSa-T1-1iQ" secondAttribute="leading" id="1Sp-GL-eE5"/>
                            <constraint firstItem="DN7-cQ-WSa" firstAttribute="leading" secondItem="eIG-3m-niQ" secondAttribute="leading" id="97H-fA-bZA"/>
                            <constraint firstItem="ndv-JD-3L4" firstAttribute="trailing" secondItem="qVL-Lm-mAL" secondAttribute="trailing" id="A0c-P8-Ry5"/>
                            <constraint firstItem="qVL-Lm-mAL" firstAttribute="top" secondItem="ndv-JD-3L4" secondAttribute="bottom" constant="30" id="CwH-35-dxG"/>
                            <constraint firstItem="n9j-I5-r8N" firstAttribute="trailing" secondItem="iO8-Cs-xOI" secondAttribute="trailingMargin" id="JD2-S6-pP3"/>
                            <constraint firstItem="n9j-I5-r8N" firstAttribute="top" secondItem="9we-Ah-efw" secondAttribute="bottom" constant="20" id="OGK-O3-CFe"/>
                            <constraint firstItem="eIG-3m-niQ" firstAttribute="leading" secondItem="Lcd-DX-Pe8" secondAttribute="leading" id="P2F-A4-co0"/>
                            <constraint firstItem="eIG-3m-niQ" firstAttribute="trailing" secondItem="Lcd-DX-Pe8" secondAttribute="trailing" id="Tb3-V6-xnu"/>
                            <constraint firstItem="9we-Ah-efw" firstAttribute="leading" secondItem="iO8-Cs-xOI" secondAttribute="leadingMargin" id="Tfy-0l-xrk"/>
                            <constraint firstItem="Lcd-DX-Pe8" firstAttribute="top" secondItem="eIG-3m-niQ" secondAttribute="bottom" constant="15" id="VhY-rJ-Z4y"/>
                            <constraint firstItem="NSa-T1-1iQ" firstAttribute="trailing" secondItem="DN7-cQ-WSa" secondAttribute="trailing" id="YWu-2A-dak"/>
                            <constraint firstItem="9we-Ah-efw" firstAttribute="top" secondItem="ADq-7a-ygz" secondAttribute="top" constant="20" id="Zux-wQ-oTE"/>
                            <constraint firstItem="Lcd-DX-Pe8" firstAttribute="leading" secondItem="ndv-JD-3L4" secondAttribute="leading" id="ka2-Tj-csO"/>
                            <constraint firstItem="NSa-T1-1iQ" firstAttribute="leading" secondItem="DN7-cQ-WSa" secondAttribute="leading" id="l5X-lC-Y9r"/>
                            <constraint firstItem="NSa-T1-1iQ" firstAttribute="top" secondItem="n9j-I5-r8N" secondAttribute="bottom" constant="15" id="mtV-ek-TJb"/>
                            <constraint firstItem="DN7-cQ-WSa" firstAttribute="trailing" secondItem="eIG-3m-niQ" secondAttribute="trailing" id="mxX-ZU-p1u"/>
                            <constraint firstItem="9we-Ah-efw" firstAttribute="leading" secondItem="n9j-I5-r8N" secondAttribute="leading" id="pHb-2J-57D"/>
                            <constraint firstItem="eIG-3m-niQ" firstAttribute="top" secondItem="DN7-cQ-WSa" secondAttribute="bottom" constant="15" id="pKr-VS-Ua4"/>
                            <constraint firstItem="ndv-JD-3L4" firstAttribute="top" secondItem="Lcd-DX-Pe8" secondAttribute="bottom" constant="15" id="rMD-bd-QPn"/>
                            <constraint firstItem="Lcd-DX-Pe8" firstAttribute="trailing" secondItem="ndv-JD-3L4" secondAttribute="trailing" id="t5b-eo-zeH"/>
                            <constraint firstItem="n9j-I5-r8N" firstAttribute="trailing" secondItem="NSa-T1-1iQ" secondAttribute="trailing" id="uOH-6O-1Lx"/>
                            <constraint firstItem="DN7-cQ-WSa" firstAttribute="top" secondItem="NSa-T1-1iQ" secondAttribute="bottom" constant="15" id="uxe-Jd-KOJ"/>
                            <constraint firstItem="ndv-JD-3L4" firstAttribute="leading" secondItem="qVL-Lm-mAL" secondAttribute="leading" id="z8Q-n4-oTS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ADq-7a-ygz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Projeção Realista" id="qhq-2e-wrL"/>
                    <connections>
                        <outlet property="IR1" destination="ndv-JD-3L4" id="xrA-Pe-Th4"/>
                        <outlet property="Inflacao" destination="Lcd-DX-Pe8" id="qA3-oy-Qnc"/>
                        <outlet property="Label" destination="9we-Ah-efw" id="Q3h-Yx-w5j"/>
                        <outlet property="Periodo" destination="eIG-3m-niQ" id="j3j-Fh-LsW"/>
                        <outlet property="Taxa" destination="DN7-cQ-WSa" id="PPc-Kf-le7"/>
                        <outlet property="ValorInicial" destination="n9j-I5-r8N" id="qxD-up-afn"/>
                        <outlet property="ValorMensal" destination="NSa-T1-1iQ" id="CTz-oN-Gn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaA-gm-8is" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.13043478260872" y="99.776785714285708"/>
        </scene>
        <!--Resultado-->
        <scene sceneID="t3G-X8-c8J">
            <objects>
                <viewController id="uSY-xP-49M" customClass="RealistaViewController" customModule="GliaNovo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKf-eQ-OBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Oj3-vt-Ujc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Resultado" id="c3Q-nU-Olr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eV-JT-Kol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
    </resources>
</document>
