<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AKX-B7-umV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projeção-->
        <scene sceneID="Flh-3b-ajs">
            <objects>
                <navigationController id="AKX-B7-umV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projeção" selectedImage="doc.fill" catalog="system" id="P2g-x9-7kw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fcr-S9-Bbi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PCV-dj-Epq" kind="relationship" relationship="rootViewController" id="xJ1-aq-Tif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afn-jP-4dW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="100"/>
        </scene>
        <!--Projeção Realista-->
        <scene sceneID="DCA-sL-NUL">
            <objects>
                <viewController id="UhD-xQ-02i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibf-OP-tHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor Inicial" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Myr-3D-3Lx">
                                <rect key="frame" x="30" y="145" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor Mensal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PgI-Du-yeF">
                                <rect key="frame" x="30" y="209" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Taxa mensal de Rendimentos " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAm-h8-W0T">
                                <rect key="frame" x="30" y="273" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Período investido (em meses)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAV-ZT-cKY">
                                <rect key="frame" x="30" y="337" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Taxa de inflação atual" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mnu-Yr-iiA">
                                <rect key="frame" x="30" y="401" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Taxa de IR atual" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hN-QG-L86">
                                <rect key="frame" x="30" y="465" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU0-07-UF6">
                                <rect key="frame" x="30" y="74" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0c-SB-r49">
                                <rect key="frame" x="169" y="549" width="76" height="30"/>
                                <state key="normal" title="Simular"/>
                                <connections>
                                    <segue destination="PCV-dj-Epq" kind="push" id="77Y-Lj-7aP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7hN-QG-L86" firstAttribute="leading" secondItem="9JJ-zR-GTS" secondAttribute="leading" constant="30" id="0Bm-ex-1Aa"/>
                            <constraint firstItem="9JJ-zR-GTS" firstAttribute="trailing" secondItem="PgI-Du-yeF" secondAttribute="trailing" constant="30" id="0Fx-3W-a8z"/>
                            <constraint firstItem="9JJ-zR-GTS" firstAttribute="trailing" secondItem="wAV-ZT-cKY" secondAttribute="trailing" constant="30" id="2lR-Ve-4Zo"/>
                            <constraint firstItem="Mnu-Yr-iiA" firstAttribute="top" secondItem="wAV-ZT-cKY" secondAttribute="bottom" constant="30" id="5ZB-xV-W9X"/>
                            <constraint firstItem="VAm-h8-W0T" firstAttribute="leading" secondItem="9JJ-zR-GTS" secondAttribute="leading" constant="30" id="EcF-1f-0Lx"/>
                            <constraint firstItem="9JJ-zR-GTS" firstAttribute="bottom" secondItem="L0c-SB-r49" secondAttribute="bottom" constant="283" id="Gzh-Iw-cgS"/>
                            <constraint firstItem="JU0-07-UF6" firstAttribute="top" secondItem="9JJ-zR-GTS" secondAttribute="top" constant="30" id="HPL-sI-C6W"/>
                            <constraint firstItem="9JJ-zR-GTS" firstAttribute="trailing" secondItem="Myr-3D-3Lx" secondAttribute="trailing" constant="30" id="LlA-6D-Y7k"/>
                            <constraint firstItem="Myr-3D-3Lx" firstAttribute="top" secondItem="JU0-07-UF6" secondAttribute="bottom" constant="50" id="NRV-B8-d3x"/>
                            <constraint firstItem="7hN-QG-L86" firstAttribute="top" secondItem="Mnu-Yr-iiA" secondAttribute="bottom" constant="30" id="OAs-Xy-QVv"/>
                            <constraint firstItem="L0c-SB-r49" firstAttribute="centerX" secondItem="7hN-QG-L86" secondAttribute="centerX" id="Qn0-in-2ry"/>
                            <constraint firstItem="Mnu-Yr-iiA" firstAttribute="leading" secondItem="9JJ-zR-GTS" secondAttribute="leading" constant="30" id="WUT-3i-VlV"/>
                            <constraint firstItem="9JJ-zR-GTS" firstAttribute="trailing" secondItem="Mnu-Yr-iiA" secondAttribute="trailing" constant="30" id="aXL-Ly-4IP"/>
                            <constraint firstItem="L0c-SB-r49" firstAttribute="top" secondItem="7hN-QG-L86" secondAttribute="bottom" constant="50" id="cjG-SP-nnd"/>
                            <constraint firstItem="wAV-ZT-cKY" firstAttribute="top" secondItem="VAm-h8-W0T" secondAttribute="bottom" constant="30" id="hDp-RI-G2J"/>
                            <constraint firstItem="9JJ-zR-GTS" firstAttribute="trailing" secondItem="VAm-h8-W0T" secondAttribute="trailing" constant="30" id="hi5-4A-Tkn"/>
                            <constraint firstItem="JU0-07-UF6" firstAttribute="leading" secondItem="9JJ-zR-GTS" secondAttribute="leading" constant="30" id="i4Y-xu-Fnv"/>
                            <constraint firstItem="VAm-h8-W0T" firstAttribute="top" secondItem="PgI-Du-yeF" secondAttribute="bottom" constant="30" id="iaR-hP-CiV"/>
                            <constraint firstItem="L0c-SB-r49" firstAttribute="leading" secondItem="9JJ-zR-GTS" secondAttribute="leading" constant="169" id="jB8-4j-i3K"/>
                            <constraint firstItem="9JJ-zR-GTS" firstAttribute="trailing" secondItem="7hN-QG-L86" secondAttribute="trailing" constant="30" id="jX7-5i-zM3"/>
                            <constraint firstItem="PgI-Du-yeF" firstAttribute="leading" secondItem="9JJ-zR-GTS" secondAttribute="leading" constant="30" id="kMZ-qM-ABJ"/>
                            <constraint firstItem="9JJ-zR-GTS" firstAttribute="trailing" secondItem="JU0-07-UF6" secondAttribute="trailing" constant="342" id="qv8-Oy-5UG"/>
                            <constraint firstItem="wAV-ZT-cKY" firstAttribute="leading" secondItem="9JJ-zR-GTS" secondAttribute="leading" constant="30" id="szH-12-sb2"/>
                            <constraint firstItem="PgI-Du-yeF" firstAttribute="top" secondItem="Myr-3D-3Lx" secondAttribute="bottom" constant="30" id="xAF-ia-JDI"/>
                            <constraint firstItem="Myr-3D-3Lx" firstAttribute="leading" secondItem="9JJ-zR-GTS" secondAttribute="leading" constant="30" id="zgY-Ff-5q6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9JJ-zR-GTS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Projeção Realista" id="3U4-q3-zct"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uum-1Y-jSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qut-zB-gmT">
            <objects>
                <viewController id="PCV-dj-Epq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUE-bV-Oqw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bgW-Au-itm"/>
                    </view>
                    <navigationItem key="navigationItem" id="MJ8-Fs-gWw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJX-Gw-dle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="100"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="77Y-Lj-7aP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
    </resources>
</document>
